# sample-java-application

./: .gitignore  0_Build and Deploy Model in Image.txt  com.example-sample-web-1.0.0-SNAPSHOT.war  kubeconfig-sample  pom.xml
.github/workflows/: build-ear.yml  build.yml  deploy-model-in-image.yml
Build and Deploy Model in Image/: system.txt
sample-ear/: pom.xml
sample-web/: pom.xml
sample-web/src/main/java/com/example/web/: HelloServlet.java
sample-web/src/main/webapp/WEB-INF/: web.xml
weblogic/image/: Dockerfile
weblogic/kubernetes/: cluster-sample-domain.yaml  domain.yaml  ingress.yaml  namespace.yaml
weblogic/model/: model.yaml
weblogic/scripts/: deploy-domain.sh  prepare-wdt-artifacts.sh
