2025-11-07T14:23:59.1797927Z Current runner version: '2.329.0'
2025-11-07T14:23:59.1800921Z Runner name: 'github-runner-778b96c6f5-pdvhk'
2025-11-07T14:23:59.1801330Z Runner group name: 'Default'
2025-11-07T14:23:59.1801771Z Machine name: 'github-runner-778b96c6f5-pdvhk'
2025-11-07T14:23:59.1803202Z ##[group]GITHUB_TOKEN Permissions
2025-11-07T14:23:59.1804232Z Contents: read
2025-11-07T14:23:59.1804490Z Metadata: read
2025-11-07T14:23:59.1804745Z Packages: read
2025-11-07T14:23:59.1805100Z ##[endgroup]
2025-11-07T14:23:59.1806085Z Secret source: Actions
2025-11-07T14:23:59.1806503Z Prepare workflow directory
2025-11-07T14:23:59.2185170Z Prepare all required actions
2025-11-07T14:23:59.2208450Z Getting action download info
2025-11-07T14:23:59.6018016Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-07T14:24:00.4255675Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-11-07T14:24:01.3859610Z Complete job name: Build and Deploy Model in Image
2025-11-07T14:24:01.4117453Z ##[group]Run actions/checkout@v4
2025-11-07T14:24:01.4117835Z with:
2025-11-07T14:24:01.4118123Z   repository: ***/sample-java-application
2025-11-07T14:24:01.4118432Z   token: ***
2025-11-07T14:24:01.4118597Z   ssh-strict: true
2025-11-07T14:24:01.4118770Z   ssh-user: git
2025-11-07T14:24:01.4118950Z   persist-credentials: true
2025-11-07T14:24:01.4119150Z   clean: true
2025-11-07T14:24:01.4119333Z   sparse-checkout-cone-mode: true
2025-11-07T14:24:01.4119548Z   fetch-depth: 1
2025-11-07T14:24:01.4119722Z   fetch-tags: false
2025-11-07T14:24:01.4119897Z   show-progress: true
2025-11-07T14:24:01.4120087Z   lfs: false
2025-11-07T14:24:01.4120246Z   submodules: false
2025-11-07T14:24:01.4120429Z   set-safe-directory: true
2025-11-07T14:24:01.4120677Z env:
2025-11-07T14:24:01.4120888Z   BASE_IMAGE: ***/weblogic-base:latest
2025-11-07T14:24:01.4121103Z   WDT_VERSION: 4.3.8
2025-11-07T14:24:01.4121291Z   REGISTRY_URL: ***
2025-11-07T14:24:01.4121482Z   REGISTRY_USERNAME: ***
2025-11-07T14:24:01.4121759Z   REGISTRY_PASSWORD: ***
2025-11-07T14:24:01.4121976Z   IMAGE_PULL_SECRET_NAME: sample-domain-registry
2025-11-07T14:24:01.4122235Z   OCR_USERNAME: ***
2025-11-07T14:24:01.4122429Z   OCR_PASSWORD: ***
2025-11-07T14:24:01.4122618Z   WEBLOGIC_USERNAME: ***
2025-11-07T14:24:01.4122821Z   WEBLOGIC_PASSWORD: ***
2025-11-07T14:24:01.4123025Z   RUNTIME_ENCRYPTION_PASSWORD: 
2025-11-07T14:24:01.4123235Z   KUBECONFIG_BASE64: 
2025-11-07T14:24:01.4123445Z   IMAGE_TAG: 9d7a1fecab852c54c152e4bf144b1b1a75435aa2
2025-11-07T14:24:01.4123688Z ##[endgroup]
2025-11-07T14:24:01.4810118Z Syncing repository: ***/sample-java-application
2025-11-07T14:24:01.4811120Z ##[group]Getting Git version info
2025-11-07T14:24:01.4811575Z Working directory is '/home/runner/_work/sample-java-application/sample-java-application'
2025-11-07T14:24:01.4812253Z [command]/usr/bin/git version
2025-11-07T14:24:01.4812567Z git version 2.51.0
2025-11-07T14:24:01.4834225Z ##[endgroup]
2025-11-07T14:24:01.4844353Z Temporarily overriding HOME='/home/runner/_work/_temp/110cc1dc-6b95-4f7e-ad42-d31e3f79e2b4' before making global git config changes
2025-11-07T14:24:01.4844994Z Adding repository directory to the temporary git global config as a safe directory
2025-11-07T14:24:01.4848170Z [command]/usr/bin/git config --global --add safe.directory /home/runner/_work/sample-java-application/sample-java-application
2025-11-07T14:24:01.4872460Z [command]/usr/bin/git config --local --get remote.origin.url
2025-11-07T14:24:01.4891615Z https://github.com/***/sample-java-application
2025-11-07T14:24:01.4903961Z ##[group]Removing previously created refs, to avoid conflicts
2025-11-07T14:24:01.4907564Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2025-11-07T14:24:01.4917071Z refs/heads/main
2025-11-07T14:24:01.4922270Z [command]/usr/bin/git checkout --detach
2025-11-07T14:24:01.4940990Z HEAD is now at 9cd9a64 Updated WDT
2025-11-07T14:24:01.4961092Z [command]/usr/bin/git branch --delete --force main
2025-11-07T14:24:01.4973452Z Deleted branch main (was 9cd9a64).
2025-11-07T14:24:01.4987626Z ##[endgroup]
2025-11-07T14:24:01.4989072Z [command]/usr/bin/git submodule status
2025-11-07T14:24:01.5093291Z ##[group]Cleaning the repository
2025-11-07T14:24:01.5096625Z [command]/usr/bin/git clean -ffdx
2025-11-07T14:24:01.5117130Z Removing sample-ear/target/
2025-11-07T14:24:01.5117497Z Removing sample-web/target/
2025-11-07T14:24:01.5117729Z Removing weblogic/model/archive.zip
2025-11-07T14:24:01.5117970Z Removing weblogic/model/wdt-archive/
2025-11-07T14:24:01.5122169Z [command]/usr/bin/git reset --hard HEAD
2025-11-07T14:24:01.5137447Z HEAD is now at 9cd9a64 Updated WDT
2025-11-07T14:24:01.5138720Z ##[endgroup]
2025-11-07T14:24:01.5139711Z ##[group]Disabling automatic garbage collection
2025-11-07T14:24:01.5141986Z [command]/usr/bin/git config --local gc.auto 0
2025-11-07T14:24:01.5152475Z ##[endgroup]
2025-11-07T14:24:01.5152845Z ##[group]Setting up auth
2025-11-07T14:24:01.5160276Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-07T14:24:01.5174523Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-07T14:24:01.5268340Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-07T14:24:01.5279762Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-07T14:24:01.5371598Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-07T14:24:01.5388430Z ##[endgroup]
2025-11-07T14:24:01.5388836Z ##[group]Fetching the repository
2025-11-07T14:24:01.5392117Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9d7a1fecab852c54c152e4bf144b1b1a75435aa2:refs/remotes/origin/main
2025-11-07T14:24:01.9180065Z From https://github.com/***/sample-java-application
2025-11-07T14:24:01.9180835Z  + 9cd9a64...9d7a1fe 9d7a1fecab852c54c152e4bf144b1b1a75435aa2 -> origin/main  (forced update)
2025-11-07T14:24:01.9182821Z ##[endgroup]
2025-11-07T14:24:01.9183146Z ##[group]Determining the checkout info
2025-11-07T14:24:01.9183453Z ##[endgroup]
2025-11-07T14:24:01.9194683Z [command]/usr/bin/git sparse-checkout disable
2025-11-07T14:24:01.9197652Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-07T14:24:01.9209593Z ##[group]Checking out the ref
2025-11-07T14:24:01.9211852Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-07T14:24:01.9226844Z Warning: you are leaving 1 commit behind, not connected to
2025-11-07T14:24:01.9227163Z any of your branches:
2025-11-07T14:24:01.9227269Z 
2025-11-07T14:24:01.9227353Z   9cd9a64 Updated WDT
2025-11-07T14:24:01.9227700Z 
2025-11-07T14:24:01.9228120Z If you want to keep it by creating a new branch, this may be a good time
2025-11-07T14:24:01.9228377Z to do so with:
2025-11-07T14:24:01.9228592Z 
2025-11-07T14:24:01.9228917Z  git branch <new-branch-name> 9cd9a64
2025-11-07T14:24:01.9229045Z 
2025-11-07T14:24:01.9231319Z Switched to a new branch 'main'
2025-11-07T14:24:01.9232192Z branch 'main' set up to track 'origin/main'.
2025-11-07T14:24:01.9234795Z ##[endgroup]
2025-11-07T14:24:01.9253207Z [command]/usr/bin/git log -1 --format=%H
2025-11-07T14:24:01.9261640Z 9d7a1fecab852c54c152e4bf144b1b1a75435aa2
2025-11-07T14:24:01.9392374Z ##[group]Run actions/setup-java@v4
2025-11-07T14:24:01.9392592Z with:
2025-11-07T14:24:01.9392734Z   distribution: temurin
2025-11-07T14:24:01.9392882Z   java-version: 11
2025-11-07T14:24:01.9393020Z   cache: maven
2025-11-07T14:24:01.9393146Z   java-package: jdk
2025-11-07T14:24:01.9393275Z   check-latest: false
2025-11-07T14:24:01.9393405Z   server-id: github
2025-11-07T14:24:01.9393540Z   server-username: GITHUB_ACTOR
2025-11-07T14:24:01.9393826Z   server-password: GITHUB_TOKEN
2025-11-07T14:24:01.9393985Z   overwrite-settings: true
2025-11-07T14:24:01.9394130Z   job-status: success
2025-11-07T14:24:01.9394344Z   token: ***
2025-11-07T14:24:01.9394459Z env:
2025-11-07T14:24:01.9394603Z   BASE_IMAGE: ***/weblogic-base:latest
2025-11-07T14:24:01.9394765Z   WDT_VERSION: 4.3.8
2025-11-07T14:24:01.9394987Z   REGISTRY_URL: ***
2025-11-07T14:24:01.9395284Z   REGISTRY_USERNAME: ***
2025-11-07T14:24:01.9395490Z   REGISTRY_PASSWORD: ***
2025-11-07T14:24:01.9395688Z   IMAGE_PULL_SECRET_NAME: sample-domain-registry
2025-11-07T14:24:01.9395911Z   OCR_USERNAME: ***
2025-11-07T14:24:01.9396064Z   OCR_PASSWORD: ***
2025-11-07T14:24:01.9396209Z   WEBLOGIC_USERNAME: ***
2025-11-07T14:24:01.9396371Z   WEBLOGIC_PASSWORD: ***
2025-11-07T14:24:01.9396520Z   RUNTIME_ENCRYPTION_PASSWORD: 
2025-11-07T14:24:01.9396705Z   KUBECONFIG_BASE64: 
2025-11-07T14:24:01.9396898Z   IMAGE_TAG: 9d7a1fecab852c54c152e4bf144b1b1a75435aa2
2025-11-07T14:24:01.9397108Z ##[endgroup]
2025-11-07T14:24:02.0380702Z ##[group]Installed distributions
2025-11-07T14:24:02.0389694Z Resolved Java 11.0.29+7 from tool-cache
2025-11-07T14:24:02.0389975Z Setting Java 11.0.29+7 as the default
2025-11-07T14:24:02.0396082Z Creating toolchains.xml for JDK version 11 from temurin
2025-11-07T14:24:02.0461204Z Overwriting existing file /home/runner/.m2/toolchains.xml
2025-11-07T14:24:02.0461495Z 
2025-11-07T14:24:02.0461758Z Java configuration:
2025-11-07T14:24:02.0461913Z   Distribution: temurin
2025-11-07T14:24:02.0462122Z   Version: 11.0.29+7
2025-11-07T14:24:02.0462468Z   Path: /home/runner/_work/_tool/Java_Temurin-Hotspot_jdk/11.0.29-7/arm64
2025-11-07T14:24:02.0462663Z 
2025-11-07T14:24:02.0463031Z ##[endgroup]
2025-11-07T14:24:02.0470914Z Creating settings.xml with server-id: github
2025-11-07T14:24:02.0480065Z Overwriting existing file /home/runner/.m2/settings.xml
2025-11-07T14:24:02.3261227Z maven cache is not found
2025-11-07T14:24:02.3289191Z ##[group]Run mvn -B package
2025-11-07T14:24:02.3289415Z [36;1mmvn -B package[0m
2025-11-07T14:24:02.3300398Z shell: /usr/bin/bash -e {0}
2025-11-07T14:24:02.3300562Z env:
2025-11-07T14:24:02.3300786Z   BASE_IMAGE: ***/weblogic-base:latest
2025-11-07T14:24:02.3300971Z   WDT_VERSION: 4.3.8
2025-11-07T14:24:02.3301132Z   REGISTRY_URL: ***
2025-11-07T14:24:02.3301291Z   REGISTRY_USERNAME: ***
2025-11-07T14:24:02.3301490Z   REGISTRY_PASSWORD: ***
2025-11-07T14:24:02.3301722Z   IMAGE_PULL_SECRET_NAME: sample-domain-registry
2025-11-07T14:24:02.3301967Z   OCR_USERNAME: ***
2025-11-07T14:24:02.3302152Z   OCR_PASSWORD: ***
2025-11-07T14:24:02.3302333Z   WEBLOGIC_USERNAME: ***
2025-11-07T14:24:02.3302526Z   WEBLOGIC_PASSWORD: ***
2025-11-07T14:24:02.3302715Z   RUNTIME_ENCRYPTION_PASSWORD: 
2025-11-07T14:24:02.3302874Z   KUBECONFIG_BASE64: 
2025-11-07T14:24:02.3303047Z   IMAGE_TAG: 9d7a1fecab852c54c152e4bf144b1b1a75435aa2
2025-11-07T14:24:02.3303350Z   JAVA_HOME: /home/runner/_work/_tool/Java_Temurin-Hotspot_jdk/11.0.29-7/arm64
2025-11-07T14:24:02.3303690Z   JAVA_HOME_11_ARM64: /home/runner/_work/_tool/Java_Temurin-Hotspot_jdk/11.0.29-7/arm64
2025-11-07T14:24:02.3303950Z ##[endgroup]
2025-11-07T14:24:03.0954881Z [INFO] Scanning for projects...
2025-11-07T14:24:03.1640597Z [INFO] ------------------------------------------------------------------------
2025-11-07T14:24:03.1641873Z [INFO] Reactor Build Order:
2025-11-07T14:24:03.1642082Z [INFO] 
2025-11-07T14:24:03.1645696Z [INFO] Sample Enterprise Application                                      [pom]
2025-11-07T14:24:03.1646032Z [INFO] Sample Web Module                                                  [war]
2025-11-07T14:24:03.1646397Z [INFO] Sample EAR Module                                                  [ear]
2025-11-07T14:24:03.1694032Z [INFO] 
2025-11-07T14:24:03.1694378Z [INFO] ----------------< com.example:sample-java-application >-----------------
2025-11-07T14:24:03.1694725Z [INFO] Building Sample Enterprise Application 1.0.0-SNAPSHOT              [1/3]
2025-11-07T14:24:03.1704510Z [INFO]   from pom.xml
2025-11-07T14:24:03.1705146Z [INFO] --------------------------------[ pom ]---------------------------------
2025-11-07T14:24:03.1705461Z [INFO] 
2025-11-07T14:24:03.1705639Z [INFO] -----------------------< com.example:sample-web >-----------------------
2025-11-07T14:24:03.1706146Z [INFO] Building Sample Web Module 1.0.0-SNAPSHOT                          [2/3]
2025-11-07T14:24:03.1706410Z [INFO]   from sample-web/pom.xml
2025-11-07T14:24:03.1706610Z [INFO] --------------------------------[ war ]---------------------------------
2025-11-07T14:24:03.2587373Z [INFO] 
2025-11-07T14:24:03.2587676Z [INFO] --- resources:3.3.1:resources (default-resources) @ sample-web ---
2025-11-07T14:24:03.3449235Z [INFO] skip non existing resourceDirectory /home/runner/_work/sample-java-application/sample-java-application/sample-web/src/main/resources
2025-11-07T14:24:03.3450225Z [INFO] 
2025-11-07T14:24:03.3450674Z [INFO] --- compiler:3.13.0:compile (default-compile) @ sample-web ---
2025-11-07T14:24:03.3929320Z [INFO] Recompiling the module because of changed source code.
2025-11-07T14:24:03.3957761Z [INFO] Compiling 1 source file with javac [debug target 11] to target/classes
2025-11-07T14:24:03.6864154Z [INFO] 
2025-11-07T14:24:03.6865237Z [INFO] --- resources:3.3.1:testResources (default-testResources) @ sample-web ---
2025-11-07T14:24:03.6883227Z [INFO] skip non existing resourceDirectory /home/runner/_work/sample-java-application/sample-java-application/sample-web/src/test/resources
2025-11-07T14:24:03.6884032Z [INFO] 
2025-11-07T14:24:03.6884294Z [INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ sample-web ---
2025-11-07T14:24:03.6904209Z [INFO] No sources to compile
2025-11-07T14:24:03.6904924Z [INFO] 
2025-11-07T14:24:03.6905205Z [INFO] --- surefire:3.2.5:test (default-test) @ sample-web ---
2025-11-07T14:24:03.8466596Z [INFO] No tests to run.
2025-11-07T14:24:03.8499337Z [INFO] 
2025-11-07T14:24:03.8499924Z [INFO] --- war:3.4.0:war (default-war) @ sample-web ---
2025-11-07T14:24:03.9947348Z [INFO] Packaging webapp
2025-11-07T14:24:03.9955697Z [INFO] Assembling webapp [sample-web] in [/home/runner/_work/sample-java-application/sample-java-application/sample-web/target/sample-web]
2025-11-07T14:24:03.9984697Z [INFO] Processing war project
2025-11-07T14:24:03.9985511Z [INFO] Copying webapp resources [/home/runner/_work/sample-java-application/sample-java-application/sample-web/src/main/webapp]
2025-11-07T14:24:04.0602777Z [INFO] Building war: /home/runner/_work/sample-java-application/sample-java-application/sample-web/target/sample-web.war
2025-11-07T14:24:04.0848752Z [INFO] 
2025-11-07T14:24:04.0849358Z [INFO] -----------------------< com.example:sample-ear >-----------------------
2025-11-07T14:24:04.0849675Z [INFO] Building Sample EAR Module 1.0.0-SNAPSHOT                          [3/3]
2025-11-07T14:24:04.0849917Z [INFO]   from sample-ear/pom.xml
2025-11-07T14:24:04.0850138Z [INFO] --------------------------------[ ear ]---------------------------------
2025-11-07T14:24:04.0968845Z [INFO] 
2025-11-07T14:24:04.0969535Z [INFO] --- ear:3.3.0:generate-application-xml (default-generate-application-xml) @ sample-ear ---
2025-11-07T14:24:04.1873748Z [INFO] Generating application.xml
2025-11-07T14:24:04.1957184Z [INFO] 
2025-11-07T14:24:04.1957737Z [INFO] --- resources:3.3.1:resources (default-resources) @ sample-ear ---
2025-11-07T14:24:04.1967586Z [INFO] skip non existing resourceDirectory /home/runner/_work/sample-java-application/sample-java-application/sample-ear/src/main/resources
2025-11-07T14:24:04.1967996Z [INFO] 
2025-11-07T14:24:04.1968141Z [INFO] --- ear:3.3.0:ear (default-ear) @ sample-ear ---
2025-11-07T14:24:04.2011921Z [INFO] Copying artifact [war:com.example:sample-web:1.0.0-SNAPSHOT] to [com.example-sample-web-1.0.0-SNAPSHOT.war]
2025-11-07T14:24:04.2030080Z [INFO] Building ear: /home/runner/_work/sample-java-application/sample-java-application/sample-ear/target/sample-ear.ear
2025-11-07T14:24:04.2164821Z [INFO] ------------------------------------------------------------------------
2025-11-07T14:24:04.2165405Z [INFO] Reactor Summary for Sample Enterprise Application 1.0.0-SNAPSHOT:
2025-11-07T14:24:04.2165624Z [INFO] 
2025-11-07T14:24:04.2166031Z [INFO] Sample Enterprise Application ...................... SUCCESS [  0.001 s]
2025-11-07T14:24:04.2166351Z [INFO] Sample Web Module .................................. SUCCESS [  0.914 s]
2025-11-07T14:24:04.2166692Z [INFO] Sample EAR Module .................................. SUCCESS [  0.132 s]
2025-11-07T14:24:04.2167086Z [INFO] ------------------------------------------------------------------------
2025-11-07T14:24:04.2167337Z [INFO] BUILD SUCCESS
2025-11-07T14:24:04.2167580Z [INFO] ------------------------------------------------------------------------
2025-11-07T14:24:04.2168354Z [INFO] Total time:  1.134 s
2025-11-07T14:24:04.2169691Z [INFO] Finished at: 2025-11-07T14:24:04Z
2025-11-07T14:24:04.2169900Z [INFO] ------------------------------------------------------------------------
2025-11-07T14:24:04.2733359Z ##[group]Run weblogic/scripts/prepare-wdt-artifacts.sh
2025-11-07T14:24:04.2733667Z [36;1mweblogic/scripts/prepare-wdt-artifacts.sh[0m
2025-11-07T14:24:04.2739760Z shell: /usr/bin/bash -e {0}
2025-11-07T14:24:04.2739918Z env:
2025-11-07T14:24:04.2740177Z   BASE_IMAGE: ***/weblogic-base:latest
2025-11-07T14:24:04.2740334Z   WDT_VERSION: 4.3.8
2025-11-07T14:24:04.2740462Z   REGISTRY_URL: ***
2025-11-07T14:24:04.2740594Z   REGISTRY_USERNAME: ***
2025-11-07T14:24:04.2740778Z   REGISTRY_PASSWORD: ***
2025-11-07T14:24:04.2740928Z   IMAGE_PULL_SECRET_NAME: sample-domain-registry
2025-11-07T14:24:04.2741148Z   OCR_USERNAME: ***
2025-11-07T14:24:04.2741282Z   OCR_PASSWORD: ***
2025-11-07T14:24:04.2741441Z   WEBLOGIC_USERNAME: ***
2025-11-07T14:24:04.2741576Z   WEBLOGIC_PASSWORD: ***
2025-11-07T14:24:04.2741709Z   RUNTIME_ENCRYPTION_PASSWORD: 
2025-11-07T14:24:04.2741849Z   KUBECONFIG_BASE64: 
2025-11-07T14:24:04.2741997Z   IMAGE_TAG: 9d7a1fecab852c54c152e4bf144b1b1a75435aa2
2025-11-07T14:24:04.2742267Z   JAVA_HOME: /home/runner/_work/_tool/Java_Temurin-Hotspot_jdk/11.0.29-7/arm64
2025-11-07T14:24:04.2742577Z   JAVA_HOME_11_ARM64: /home/runner/_work/_tool/Java_Temurin-Hotspot_jdk/11.0.29-7/arm64
2025-11-07T14:24:04.2742817Z ##[endgroup]
2025-11-07T14:24:04.3345122Z WDT archive created at /home/runner/_work/sample-java-application/sample-java-application/weblogic/model/archive.zip
2025-11-07T14:24:04.3370504Z ##[group]Run if [[ -z "${REGISTRY_URL}" ]]; then
2025-11-07T14:24:04.3370753Z [36;1mif [[ -z "${REGISTRY_URL}" ]]; then[0m
2025-11-07T14:24:04.3371010Z [36;1m  echo "REGISTRY_URL secret must be set (e.g. ghcr.io/your-org)." >&2[0m
2025-11-07T14:24:04.3371225Z [36;1m  exit 1[0m
2025-11-07T14:24:04.3371331Z [36;1mfi[0m
2025-11-07T14:24:04.3371490Z [36;1mIMAGE_NAME="${REGISTRY_URL%/}/sample-domain:${IMAGE_TAG}"[0m
2025-11-07T14:24:04.3371700Z [36;1mecho "Using image ${IMAGE_NAME}"[0m
2025-11-07T14:24:04.3371847Z [36;1m{[0m
2025-11-07T14:24:04.3371963Z [36;1m  echo "IMAGE_NAME=${IMAGE_NAME}"[0m
2025-11-07T14:24:04.3372147Z [36;1m  echo "IMAGE_REGISTRY_HOST=${REGISTRY_URL%/}"[0m
2025-11-07T14:24:04.3372335Z [36;1m} >> "${GITHUB_ENV}"[0m
2025-11-07T14:24:04.3378431Z shell: /usr/bin/bash -e {0}
2025-11-07T14:24:04.3378589Z env:
2025-11-07T14:24:04.3378780Z   BASE_IMAGE: ***/weblogic-base:latest
2025-11-07T14:24:04.3378929Z   WDT_VERSION: 4.3.8
2025-11-07T14:24:04.3379080Z   REGISTRY_URL: ***
2025-11-07T14:24:04.3379209Z   REGISTRY_USERNAME: ***
2025-11-07T14:24:04.3379381Z   REGISTRY_PASSWORD: ***
2025-11-07T14:24:04.3379529Z   IMAGE_PULL_SECRET_NAME: sample-domain-registry
2025-11-07T14:24:04.3379747Z   OCR_USERNAME: ***
2025-11-07T14:24:04.3379887Z   OCR_PASSWORD: ***
2025-11-07T14:24:04.3380007Z   WEBLOGIC_USERNAME: ***
2025-11-07T14:24:04.3380157Z   WEBLOGIC_PASSWORD: ***
2025-11-07T14:24:04.3380314Z   RUNTIME_ENCRYPTION_PASSWORD: 
2025-11-07T14:24:04.3380469Z   KUBECONFIG_BASE64: 
2025-11-07T14:24:04.3380618Z   IMAGE_TAG: 9d7a1fecab852c54c152e4bf144b1b1a75435aa2
2025-11-07T14:24:04.3380870Z   JAVA_HOME: /home/runner/_work/_tool/Java_Temurin-Hotspot_jdk/11.0.29-7/arm64
2025-11-07T14:24:04.3381273Z   JAVA_HOME_11_ARM64: /home/runner/_work/_tool/Java_Temurin-Hotspot_jdk/11.0.29-7/arm64
2025-11-07T14:24:04.3381521Z ##[endgroup]
2025-11-07T14:24:04.3399899Z Using image ***/sample-domain:9d7a1fecab852c54c152e4bf144b1b1a75435aa2
2025-11-07T14:24:04.3418870Z ##[group]Run echo "${OCR_PASSWORD}" | docker login container-registry.oracle.com -u "${OCR_USERNAME}" --password-stdin
2025-11-07T14:24:04.3419387Z [36;1mecho "${OCR_PASSWORD}" | docker login container-registry.oracle.com -u "${OCR_USERNAME}" --password-stdin[0m
2025-11-07T14:24:04.3424699Z shell: /usr/bin/bash -e {0}
2025-11-07T14:24:04.3424851Z env:
2025-11-07T14:24:04.3425170Z   BASE_IMAGE: ***/weblogic-base:latest
2025-11-07T14:24:04.3425358Z   WDT_VERSION: 4.3.8
2025-11-07T14:24:04.3425489Z   REGISTRY_URL: ***
2025-11-07T14:24:04.3425624Z   REGISTRY_USERNAME: ***
2025-11-07T14:24:04.3425796Z   REGISTRY_PASSWORD: ***
2025-11-07T14:24:04.3425948Z   IMAGE_PULL_SECRET_NAME: sample-domain-registry
2025-11-07T14:24:04.3426170Z   OCR_USERNAME: ***
2025-11-07T14:24:04.3426300Z   OCR_PASSWORD: ***
2025-11-07T14:24:04.3426422Z   WEBLOGIC_USERNAME: ***
2025-11-07T14:24:04.3426568Z   WEBLOGIC_PASSWORD: ***
2025-11-07T14:24:04.3426700Z   RUNTIME_ENCRYPTION_PASSWORD: 
2025-11-07T14:24:04.3426862Z   KUBECONFIG_BASE64: 
2025-11-07T14:24:04.3427031Z   IMAGE_TAG: 9d7a1fecab852c54c152e4bf144b1b1a75435aa2
2025-11-07T14:24:04.3427282Z   JAVA_HOME: /home/runner/_work/_tool/Java_Temurin-Hotspot_jdk/11.0.29-7/arm64
2025-11-07T14:24:04.3427586Z   JAVA_HOME_11_ARM64: /home/runner/_work/_tool/Java_Temurin-Hotspot_jdk/11.0.29-7/arm64
2025-11-07T14:24:04.3427920Z   IMAGE_NAME: ***/sample-domain:9d7a1fecab852c54c152e4bf144b1b1a75435aa2
2025-11-07T14:24:04.3428141Z   IMAGE_REGISTRY_HOST: ***
2025-11-07T14:24:04.3428270Z ##[endgroup]
2025-11-07T14:24:05.1914744Z Login Succeeded
2025-11-07T14:24:05.1975895Z ##[group]Run docker build \
2025-11-07T14:24:05.1976076Z [36;1mdocker build \[0m
2025-11-07T14:24:05.1976236Z [36;1m  --build-arg BASE_IMAGE="${BASE_IMAGE}" \[0m
2025-11-07T14:24:05.1976450Z [36;1m  --build-arg WDT_VERSION="${WDT_VERSION}" \[0m
2025-11-07T14:24:05.1976632Z [36;1m  -t "${IMAGE_NAME}" \[0m
2025-11-07T14:24:05.1976787Z [36;1m  -f weblogic/image/Dockerfile \[0m
2025-11-07T14:24:05.1976944Z [36;1m  weblogic[0m
2025-11-07T14:24:05.1983037Z shell: /usr/bin/bash -e {0}
2025-11-07T14:24:05.1983189Z env:
2025-11-07T14:24:05.1983352Z   BASE_IMAGE: ***/weblogic-base:latest
2025-11-07T14:24:05.1983502Z   WDT_VERSION: 4.3.8
2025-11-07T14:24:05.1983627Z   REGISTRY_URL: ***
2025-11-07T14:24:05.1983758Z   REGISTRY_USERNAME: ***
2025-11-07T14:24:05.1983934Z   REGISTRY_PASSWORD: ***
2025-11-07T14:24:05.1984084Z   IMAGE_PULL_SECRET_NAME: sample-domain-registry
2025-11-07T14:24:05.1984303Z   OCR_USERNAME: ***
2025-11-07T14:24:05.1984434Z   OCR_PASSWORD: ***
2025-11-07T14:24:05.1984574Z   WEBLOGIC_USERNAME: ***
2025-11-07T14:24:05.1984710Z   WEBLOGIC_PASSWORD: ***
2025-11-07T14:24:05.1984842Z   RUNTIME_ENCRYPTION_PASSWORD: 
2025-11-07T14:24:05.1984993Z   KUBECONFIG_BASE64: 
2025-11-07T14:24:05.1985316Z   IMAGE_TAG: 9d7a1fecab852c54c152e4bf144b1b1a75435aa2
2025-11-07T14:24:05.1985569Z   JAVA_HOME: /home/runner/_work/_tool/Java_Temurin-Hotspot_jdk/11.0.29-7/arm64
2025-11-07T14:24:05.1985883Z   JAVA_HOME_11_ARM64: /home/runner/_work/_tool/Java_Temurin-Hotspot_jdk/11.0.29-7/arm64
2025-11-07T14:24:05.1986211Z   IMAGE_NAME: ***/sample-domain:9d7a1fecab852c54c152e4bf144b1b1a75435aa2
2025-11-07T14:24:05.1986436Z   IMAGE_REGISTRY_HOST: ***
2025-11-07T14:24:05.1986573Z ##[endgroup]
2025-11-07T14:24:05.4898813Z #0 building with "default" instance using docker driver
2025-11-07T14:24:05.4899007Z 
2025-11-07T14:24:05.4899091Z #1 [internal] load build definition from Dockerfile
2025-11-07T14:24:05.4899282Z #1 transferring dockerfile: 952B done
2025-11-07T14:24:05.4899427Z #1 DONE 0.0s
2025-11-07T14:24:05.4899514Z 
2025-11-07T14:24:05.4899735Z #2 [auth] ***/weblogic-base:pull token for registry-1.***
2025-11-07T14:24:05.4899938Z #2 DONE 0.0s
2025-11-07T14:24:05.4900285Z 
2025-11-07T14:24:05.4900417Z #3 [internal] load metadata for ***/***/weblogic-base:latest
2025-11-07T14:24:05.8920453Z #3 DONE 0.6s
2025-11-07T14:24:06.0819034Z 
2025-11-07T14:24:06.0819720Z #4 [internal] load .dockerignore
2025-11-07T14:24:06.0819922Z #4 transferring context: 2B done
2025-11-07T14:24:06.0820063Z #4 DONE 0.0s
2025-11-07T14:24:06.0820140Z 
2025-11-07T14:24:06.0820524Z #5 [1/6] FROM ***/***/weblogic-base:latest@sha256:8eae104638df826de3b9b3bca661360d8c78e7b2adc1265937f858847a3cbf0a
2025-11-07T14:24:06.0820826Z #5 DONE 0.0s
2025-11-07T14:24:06.0820894Z 
2025-11-07T14:24:06.0820950Z #6 [internal] load build context
2025-11-07T14:24:06.0821102Z #6 transferring context: 4.58kB done
2025-11-07T14:24:06.0821245Z #6 DONE 0.0s
2025-11-07T14:24:06.0821308Z 
2025-11-07T14:24:06.0821612Z #7 [2/6] RUN printf '\n# Added for CI builds\nretries=10\ntimeout=300\n' >> /etc/dnf/dnf.conf &&     microdnf install -y unzip curl && microdnf clean all
2025-11-07T14:24:06.0821956Z #7 CACHED
2025-11-07T14:24:06.0822023Z 
2025-11-07T14:24:06.0822567Z #8 [3/6] RUN mkdir -p /u01/wdt &&     curl -fL "https://github.com/oracle/weblogic-deploy-tooling/releases/download/release-4.3.8/weblogic-deploy.zip" -o /tmp/weblogic-deploy.zip &&     unzip /tmp/weblogic-deploy.zip -d /u01/wdt &&     rm /tmp/weblogic-deploy.zip
2025-11-07T14:24:06.0823240Z #8 CACHED
2025-11-07T14:24:06.0823301Z 
2025-11-07T14:24:06.0823378Z #9 [4/6] COPY model/model.yaml /u01/wdt/models/model.yaml
2025-11-07T14:24:06.0823555Z #9 CACHED
2025-11-07T14:24:06.0823612Z 
2025-11-07T14:24:06.0823698Z #10 [5/6] COPY model/archive.zip /u01/wdt/models/archive.zip
2025-11-07T14:24:06.0823887Z #10 DONE 0.0s
2025-11-07T14:24:06.0823952Z 
2025-11-07T14:24:06.0824015Z #11 [6/6] RUN chown -R oracle:oracle /u01/wdt
2025-11-07T14:24:06.2227618Z #11 DONE 0.3s
2025-11-07T14:24:06.2738660Z 
2025-11-07T14:24:06.2740095Z #12 exporting to image
2025-11-07T14:24:06.2740310Z #12 exporting layers 0.0s done
2025-11-07T14:24:06.2740602Z #12 writing image sha256:a3d2c712a9a6133cdee6a40caa2bbe5d9f51293a96b95c4efc77fe1df416bd1d done
2025-11-07T14:24:06.2741116Z #12 naming to ***/library/sample-domain:9d7a1fecab852c54c152e4bf144b1b1a75435aa2 done
2025-11-07T14:24:06.2741397Z #12 DONE 0.0s
2025-11-07T14:24:06.2741468Z 
2025-11-07T14:24:06.2741736Z  [33m1 warning found (use docker --debug to expand):
2025-11-07T14:24:06.2742291Z [0m - InvalidBaseImagePlatform: Base image ***/weblogic-base:latest was pulled with platform "linux/amd64", expected "linux/arm64" for current build (line 2)
2025-11-07T14:24:06.2816806Z ##[group]Run if [[ -z "${REGISTRY_URL}" || -z "${REGISTRY_USERNAME}" || -z "${REGISTRY_PASSWORD}" ]]; then
2025-11-07T14:24:06.2817213Z [36;1mif [[ -z "${REGISTRY_URL}" || -z "${REGISTRY_USERNAME}" || -z "${REGISTRY_PASSWORD}" ]]; then[0m
2025-11-07T14:24:06.2817576Z [36;1m  echo "REGISTRY_URL, REGISTRY_USERNAME, and REGISTRY_PASSWORD secrets are all required." >&2[0m
2025-11-07T14:24:06.2817844Z [36;1m  exit 1[0m
2025-11-07T14:24:06.2817952Z [36;1mfi[0m
2025-11-07T14:24:06.2818237Z [36;1mecho "${REGISTRY_PASSWORD}" | docker login "${IMAGE_REGISTRY_HOST}" -u "${REGISTRY_USERNAME}" --password-stdin[0m
2025-11-07T14:24:06.2825186Z shell: /usr/bin/bash -e {0}
2025-11-07T14:24:06.2825326Z env:
2025-11-07T14:24:06.2825502Z   BASE_IMAGE: ***/weblogic-base:latest
2025-11-07T14:24:06.2825651Z   WDT_VERSION: 4.3.8
2025-11-07T14:24:06.2825779Z   REGISTRY_URL: ***
2025-11-07T14:24:06.2825904Z   REGISTRY_USERNAME: ***
2025-11-07T14:24:06.2826074Z   REGISTRY_PASSWORD: ***
2025-11-07T14:24:06.2826256Z   IMAGE_PULL_SECRET_NAME: sample-domain-registry
2025-11-07T14:24:06.2826490Z   OCR_USERNAME: ***
2025-11-07T14:24:06.2826615Z   OCR_PASSWORD: ***
2025-11-07T14:24:06.2826736Z   WEBLOGIC_USERNAME: ***
2025-11-07T14:24:06.2826866Z   WEBLOGIC_PASSWORD: ***
2025-11-07T14:24:06.2826992Z   RUNTIME_ENCRYPTION_PASSWORD: 
2025-11-07T14:24:06.2827127Z   KUBECONFIG_BASE64: 
2025-11-07T14:24:06.2827274Z   IMAGE_TAG: 9d7a1fecab852c54c152e4bf144b1b1a75435aa2
2025-11-07T14:24:06.2827647Z   JAVA_HOME: /home/runner/_work/_tool/Java_Temurin-Hotspot_jdk/11.0.29-7/arm64
2025-11-07T14:24:06.2827961Z   JAVA_HOME_11_ARM64: /home/runner/_work/_tool/Java_Temurin-Hotspot_jdk/11.0.29-7/arm64
2025-11-07T14:24:06.2828291Z   IMAGE_NAME: ***/sample-domain:9d7a1fecab852c54c152e4bf144b1b1a75435aa2
2025-11-07T14:24:06.2828507Z   IMAGE_REGISTRY_HOST: ***
2025-11-07T14:24:06.2828638Z ##[endgroup]
2025-11-07T14:24:06.9266487Z Login Succeeded
2025-11-07T14:24:06.9358402Z ##[group]Run set -x
2025-11-07T14:24:06.9358827Z [36;1mset -x[0m
2025-11-07T14:24:06.9359107Z [36;1mdocker info[0m
2025-11-07T14:24:06.9359455Z [36;1mdocker --debug push "${IMAGE_NAME}"[0m
2025-11-07T14:24:06.9371376Z shell: /usr/bin/bash -e {0}
2025-11-07T14:24:06.9371739Z env:
2025-11-07T14:24:06.9372140Z   BASE_IMAGE: ***/weblogic-base:latest
2025-11-07T14:24:06.9372514Z   WDT_VERSION: 4.3.8
2025-11-07T14:24:06.9372821Z   REGISTRY_URL: ***
2025-11-07T14:24:06.9373197Z   REGISTRY_USERNAME: ***
2025-11-07T14:24:06.9373616Z   REGISTRY_PASSWORD: ***
2025-11-07T14:24:06.9374017Z   IMAGE_PULL_SECRET_NAME: sample-domain-registry
2025-11-07T14:24:06.9374614Z   OCR_USERNAME: ***
2025-11-07T14:24:06.9374992Z   OCR_PASSWORD: ***
2025-11-07T14:24:06.9375448Z   WEBLOGIC_USERNAME: ***
2025-11-07T14:24:06.9375766Z   WEBLOGIC_PASSWORD: ***
2025-11-07T14:24:06.9376160Z   RUNTIME_ENCRYPTION_PASSWORD: 
2025-11-07T14:24:06.9376512Z   KUBECONFIG_BASE64: 
2025-11-07T14:24:06.9376910Z   IMAGE_TAG: 9d7a1fecab852c54c152e4bf144b1b1a75435aa2
2025-11-07T14:24:06.9377470Z   JAVA_HOME: /home/runner/_work/_tool/Java_Temurin-Hotspot_jdk/11.0.29-7/arm64
2025-11-07T14:24:06.9378167Z   JAVA_HOME_11_ARM64: /home/runner/_work/_tool/Java_Temurin-Hotspot_jdk/11.0.29-7/arm64
2025-11-07T14:24:06.9378904Z   IMAGE_NAME: ***/sample-domain:9d7a1fecab852c54c152e4bf144b1b1a75435aa2
2025-11-07T14:24:06.9379397Z   IMAGE_REGISTRY_HOST: ***
2025-11-07T14:24:06.9379687Z ##[endgroup]
2025-11-07T14:24:06.9409678Z + docker info
2025-11-07T14:24:06.9712663Z Client:
2025-11-07T14:24:06.9712859Z  Version:    28.2.2
2025-11-07T14:24:06.9712987Z  Context:    default
2025-11-07T14:24:06.9713111Z  Debug Mode: false
2025-11-07T14:24:06.9713228Z  Plugins:
2025-11-07T14:24:06.9713353Z   buildx: Docker Buildx (Docker Inc.)
2025-11-07T14:24:06.9713602Z     Version:  v0.29.1
2025-11-07T14:24:06.9713823Z     Path:     /usr/local/lib/docker/cli-plugins/docker-buildx
2025-11-07T14:24:06.9713982Z 
2025-11-07T14:24:06.9714021Z Server:
2025-11-07T14:24:06.9714134Z  Containers: 10
2025-11-07T14:24:06.9714244Z   Running: 10
2025-11-07T14:24:06.9714351Z   Paused: 0
2025-11-07T14:24:06.9714460Z   Stopped: 0
2025-11-07T14:24:06.9714567Z  Images: 14
2025-11-07T14:24:06.9714673Z  Server Version: 28.5.1
2025-11-07T14:24:06.9714804Z  Storage Driver: overlay2
2025-11-07T14:24:06.9714945Z   Backing Filesystem: extfs
2025-11-07T14:24:06.9715196Z   Supports d_type: true
2025-11-07T14:24:06.9715325Z   Using metacopy: false
2025-11-07T14:24:06.9715480Z   Native Overlay Diff: true
2025-11-07T14:24:06.9715645Z   userxattr: false
2025-11-07T14:24:06.9715806Z  Logging Driver: json-file
2025-11-07T14:24:06.9715947Z  Cgroup Driver: cgroupfs
2025-11-07T14:24:06.9716075Z  Cgroup Version: 2
2025-11-07T14:24:06.9716189Z  Plugins:
2025-11-07T14:24:06.9716324Z   Volume: local
2025-11-07T14:24:06.9716471Z   Network: bridge host ipvlan macvlan null overlay
2025-11-07T14:24:06.9716774Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-11-07T14:24:06.9717051Z  CDI spec directories:
2025-11-07T14:24:06.9717171Z   /etc/cdi
2025-11-07T14:24:06.9717275Z   /var/run/cdi
2025-11-07T14:24:06.9717384Z  Discovered Devices:
2025-11-07T14:24:06.9717515Z   cdi: docker.com/gpu=webgpu
2025-11-07T14:24:06.9717670Z  Swarm: inactive
2025-11-07T14:24:06.9717865Z  Runtimes: io.containerd.runc.v2 runc
2025-11-07T14:24:06.9718056Z  Default Runtime: runc
2025-11-07T14:24:06.9718183Z  Init Binary: docker-init
2025-11-07T14:24:06.9718356Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-11-07T14:24:06.9718592Z  runc version: v1.2.5-0-g59923ef
2025-11-07T14:24:06.9719234Z  init version: de40ad0
2025-11-07T14:24:06.9749363Z  Security Options:
2025-11-07T14:24:06.9750202Z   seccomp
2025-11-07T14:24:06.9750397Z    Profile: builtin
2025-11-07T14:24:06.9750624Z   cgroupns
2025-11-07T14:24:06.9750780Z  Kernel Version: 6.10.14-linuxkit
2025-11-07T14:24:06.9751982Z  Operating System: Docker Desktop
2025-11-07T14:24:06.9752342Z  OSType: linux
2025-11-07T14:24:06.9753286Z  Architecture: aarch64
2025-11-07T14:24:06.9753614Z  CPUs: 12
2025-11-07T14:24:06.9753845Z  Total Memory: 19.5GiB
2025-11-07T14:24:06.9754118Z  Name: docker-desktop
2025-11-07T14:24:06.9754412Z  ID: d57a9afb-ffaf-41f2-889e-07299a85fd9b
2025-11-07T14:24:06.9754802Z  Docker Root Dir: /var/lib/docker
2025-11-07T14:24:06.9755680Z  Debug Mode: false
2025-11-07T14:24:06.9755908Z  HTTP Proxy: http.docker.internal:3128
2025-11-07T14:24:06.9756141Z  HTTPS Proxy: http.docker.internal:3128
2025-11-07T14:24:06.9756479Z  No Proxy: hubproxy.docker.internal
2025-11-07T14:24:06.9756763Z  Username: ***
2025-11-07T14:24:06.9756912Z  Labels:
2025-11-07T14:24:06.9757384Z   com.docker.desktop.address=unix:///Users/zachperkins/Library/Containers/com.docker.docker/Data/docker-cli.sock
2025-11-07T14:24:06.9758449Z  Experimental: false
2025-11-07T14:24:06.9758765Z  Insecure Registries:
2025-11-07T14:24:06.9759053Z   hubproxy.docker.internal:5555
2025-11-07T14:24:06.9759483Z   ::1/128
2025-11-07T14:24:06.9760024Z   127.0.0.0/8
2025-11-07T14:24:06.9760319Z  Live Restore Enabled: false
2025-11-07T14:24:06.9760452Z 
2025-11-07T14:24:06.9760671Z + docker --debug push ***/sample-domain:9d7a1fecab852c54c152e4bf144b1b1a75435aa2
2025-11-07T14:24:06.9860723Z The push refers to repository [***/library/sample-domain]
2025-11-07T14:24:07.1833755Z c361a0be6e50: Preparing
2025-11-07T14:24:07.1834282Z 736832090ec7: Preparing
2025-11-07T14:24:07.1834681Z b9822bb478fc: Preparing
2025-11-07T14:24:07.1834990Z bc850baa89c4: Preparing
2025-11-07T14:24:07.1835667Z d6615906346b: Preparing
2025-11-07T14:24:07.1835950Z 5f70bf18a086: Preparing
2025-11-07T14:24:07.1836293Z 600e11713f72: Preparing
2025-11-07T14:24:07.1836580Z c5d5757cff49: Preparing
2025-11-07T14:24:07.1836909Z 06ad7365d977: Preparing
2025-11-07T14:24:07.1837233Z 1fecb5fed7c4: Preparing
2025-11-07T14:24:07.1837955Z ed8d164aa9b2: Preparing
2025-11-07T14:24:07.1838242Z aa66ae5deb93: Preparing
2025-11-07T14:24:07.1838374Z ab26ac196bcd: Preparing
2025-11-07T14:24:07.1838494Z 28263bf0a640: Preparing
2025-11-07T14:24:07.1838684Z 309acb771d44: Preparing
2025-11-07T14:24:07.1838807Z 06ad7365d977: Waiting
2025-11-07T14:24:07.1838927Z 1fecb5fed7c4: Waiting
2025-11-07T14:24:07.1839044Z ed8d164aa9b2: Waiting
2025-11-07T14:24:07.1839160Z aa66ae5deb93: Waiting
2025-11-07T14:24:07.1839280Z ab26ac196bcd: Waiting
2025-11-07T14:24:07.1839394Z 28263bf0a640: Waiting
2025-11-07T14:24:07.1839506Z 309acb771d44: Waiting
2025-11-07T14:24:07.1839620Z 5f70bf18a086: Waiting
2025-11-07T14:24:07.1839730Z 600e11713f72: Waiting
2025-11-07T14:24:07.1839839Z c5d5757cff49: Waiting
2025-11-07T14:24:07.5860596Z denied: requested access to the resource is denied
2025-11-07T14:24:07.5893572Z ##[error]Process completed with exit code 1.
2025-11-07T14:24:07.5958685Z Post job cleanup.
2025-11-07T14:24:07.6919732Z Post job cleanup.
2025-11-07T14:24:07.7376960Z [command]/usr/bin/git version
2025-11-07T14:24:07.7396113Z git version 2.51.0
2025-11-07T14:24:07.7419375Z Temporarily overriding HOME='/home/runner/_work/_temp/507fecb1-d6ac-4711-a08e-a2a0e09722c7' before making global git config changes
2025-11-07T14:24:07.7419846Z Adding repository directory to the temporary git global config as a safe directory
2025-11-07T14:24:07.7422878Z [command]/usr/bin/git config --global --add safe.directory /home/runner/_work/sample-java-application/sample-java-application
2025-11-07T14:24:07.7443405Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-07T14:24:07.7458494Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-07T14:24:07.7557665Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-07T14:24:07.7566461Z http.https://github.com/.extraheader
2025-11-07T14:24:07.7572316Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-07T14:24:07.7585509Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-07T14:24:07.7772889Z Cleaning up orphan processes
